{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Notion",
  "id": "yinjialu-notion-datasource",
  "metrics": true,
  "routes": [
    {
      "path": "notion",
      "url": "https://api.notion.com",
      "headers": [
        {
          "name": "Authorization",
          "content": "Bearer {{ .SecureJsonData.NOTION_KEY }}"
        }
      ]
    }
  ],
  "info": {
    "description": "A datasource plugin to visualization data from notion database",
    "author": {
      "name": "Jialu"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.3",
    "plugins": []
  }
}
